.services-hero-carousel
  width: 100%
  height: 100vh
  position: relative
  background:
    image: url('https://res.cloudinary.com/cayangroup9292/image/upload/v1521977992/services/_services-hero-lg.jpg')
    position: center
    size: cover
    repeat: no-repeat
    attachment: fixed
@media (max-width: 992px)
  .services-hero-carousel
  width: 100%
  height: 100vh
  position: relative
