.header
  position: relative
  height: 100vh
  width: 100%
  text-align: center
  background:
    image: url('https://res.cloudinary.com/dd5e5iszi/image/upload/v1522246819/projects/cayan-101/8.jpg')
    position: center
    size: cover
    attachment: fixed
  .project-code
    background-color: rgba(0,0,0,0.5)
    color: #fff
    position: relative
    top: 20%
    left: 50%
    transform: translateX(-50%)
    display: table
    padding: 0 20px
    border: 4px solid #fff
    h2
      font-family: 'Monstrat'
  .project-details
    background-color: rgba(0,0,0,0.5)
    position: absolute
    bottom: 0
    z-index: 10
    padding: 10px
    width: 50%
    left: 50%
    transform: translateX(-50%)
    text-align: center
    display: flex
    justify-content: space-between
    color: #fff
    .project-details-wrapper
      width: 50%
      text-align: center
      display: flex
      justify-content: space-between
      .project-details-each
        //width: 25%
        padding: 0
        margin: 0
        margin: 0 10px
        .image
          width: 90px
          height: 90px
          margin: auto
          padding: 0 !important
          position: relative
          left: 50%
          transform: translateX(-50%)
          background:
            image: url('https://res.cloudinary.com/cayangroup9292/image/upload/v1522135622/each-project-icons.png')
            //position: center
            //size: cover
          &.location-icons
            background-position: -630px -10px
          &.installments-icons
            background-position: -506px -10px
          &.delivery-icons
            background-position: -382px -10px
          &.type-icons
            background-position: -258px -10px
          &.area-icons
            background-position: -134px -10px
          &.status-icons
            background-position: -10px -10px
        .text
          width: 100%
          p
            margin: 1px
            font-weight: 100
            font-size: 1.2em
            color: #fff
            //letter-spacing: 0.1em
            &:nth-child(1)
              font-size: 0.9em
@media (max-width: 992px)

  .header
    .project-code
      border: 2px solid #fff
      h3
        font-size: 1.5em !important

    .project-details
      width: 101%
      display: block
      // flex-direction: column
      .project-details-wrapper
        width: 100%
        text-align: center
        display: flex
        justify-content: space-between
        margin-top: 30px


        .project-details-each
          width: 30%
          margin: auto !important
          padding: 0
          text-align: center
          .image
            width: 60px
            height: 60px
            margin: auto
            position: relative
            left: 50%
            transform: translateX(-50%)
            background:
              image: url('http://res.cloudinary.com/cayangroup9292/image/upload/c_scale,w_500/v1522135622/each-project-icons.png')
            &.location-icons
              background-position: -424px -10px
            &.installments-icons
              background-position: -340px -10px
            &.delivery-icons
              background-position: -258px -10px
            &.type-icons
              background-position: -175px -10px
            &.area-icons
              background-position: -90px -10px
            &.status-icons
              background-position: -8px -10px
          .text
            width: 100%
            p
              width: 100%
              font-size: 1em
              letter-spacing: 0
