
.company-intro
  margin-top: 4vh !important
  text-align: center

  h4
    margin-bottom: 50px
  p
    margin: auto
    width: 50%
    max-width: 80%
    font-size: 0.9em
    //padding: 0 30vw
    line-height: 3vh
  .company-info-icons
    margin-top: 60px
    transition: all .3s
    img
      width: 10vh
      height: auto
    h5
      font-size: 0.9em
      font-weight: 600
