.location
  background-color: #222222
  margin-top: 30px


  .tabs
    background-color: #222222
    ul
      padding: 0 50px
      width: 100%
      li
        position: relative
        width: 20%
        display: flex
        justify-content: space-between
        div
          position: relative
          z-index: 30
          float: left
          //left: -5%
          //top: -0.0000001px
          //width: 42px !important
          //height: 42px !important

          background:
            image: url('https://res.cloudinary.com/cayangroup9292/image/upload/v1522065530/location-btns.png')
          &.taksim
            width: 42px
            height: 44px
            background-position: -71px -10px
          &.airport
            width: 41px
            height: 46px
            background-position: -10px -10px
        p
          margin: auto
          color: #fff
  .map
    width: 100%
    text-align: center
    padding: 60px 0
    background:
      image: url('https://res.cloudinary.com/cayangroup9292/image/upload/v1522054899/home-page-whyus/photo-tour-bg.jpg')
      position: center
      size: cover
      attachment: fixed
      repeat: no-repeat

    img
      margin: auto
@media (max-width:992px)
  .location
    .tabs
      width: 100%
      ul
        padding: 0 !important
        height: auto !important
        width: 100% !important
        li
          div
            display: none
