
.about-hero-carousel
  height: 120vh
  width: 100%
  position: relative
  margin: 0
  padding: 0
  text-align: center
  background:
    image: url('https://res.cloudinary.com/cayangroup9292/image/upload/v1521979038/about/_about-hero-lg.jpg')
    position: center
    size: cover
    attachment: fixed
    repeat: no-repeat
  &::after
    content: ""
    width: 100%
    height: 100%
    position: absolute
    z-index: 1
    left: 0
    background:
      image: url('https://res.cloudinary.com/cayangroup9292/image/upload/v1521978986/about/_about-skyline-lg.png')
      position: center
      size: cover
      attachment: fixed
      repeat: no-repeat
  img
    position: absolute
    transform: translateX(-50%)
    left: 50%
    z-index: 1
    top: 20vh
    width: 100vw
    height: auto
    @media (max-width:992px)
      top: 30vh
    @media (min-width:993px) and (max-width: 1200px)
      top: 40vh


.hero-shape
  text-align: center
  padding: 0

  margin: 50px 0px
  width: 100%
  height: 0px
  position: relative
  top: -50px
  background: white
  z-index: 2
  &::before
    content: ''
    background: #fff
    width: 50%
    height: 400px
    position: absolute
    top: -200px
    left: 0
    z-index: 3
    transform: skewY(20deg)
  &::after
    content: ''
    background: #fff
    width: 50%
    height: 400px
    position: absolute
    top: -200px
    right: 0
    z-index: 3
    transform: skewY(-20deg)
@media (max-width:992px)
  .about-hero-carousel
    height: 100vh
    background-position-y: -7vh
    // background-image: url('../assets/images/about/_about-hero-sm.jpg')
    &::after
      // background-image: url('../assets/images/about/_about-skyline-lg.png')
      background-position-y: -7vh

  .hero-shape
    &::after,&::before
      border: 3px solid #fff
