@import "~slick-carousel/slick/slick.css"
@import "~slick-carousel/slick/slick-theme.css"
.projetcsCarousel
  height: 700px
  background-color: #fff

  .slick-slider
    background-color: #fff
    height: 520px


    .slick-arrow
      background-color: #222222
    .slick-list
      background-color: #fff
      height: 520px
      width: auto
      padding-bottom: 10px
      .slick-track

        height: 520px

      .wrapper
        width: 350px !important
        height: 500px
        border: 1px solid rgba(0,0,0,0.2)
        background-color: #fff
        margin: 0px 40px 10px 40px !important
        padding: 0 !important
        border-radius: 30px
        overflow: hidden
        box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2)
        position: relative !important

        .carouselImages
          position: relative
          width: 100%
          height: 250px
          background:
            position: center
            size: cover
          h6
            background-color: rgba(0,0,0,0.3)
            margin: 0
            position: absolute
            bottom: 7px
            left: 7px
            color: #fff
            font-size: 1.5em
            font-family: 'Oswald', sans-serif
          &.cayan-124
            background-image: url('https://res.cloudinary.com/dd5e5iszi/image/upload/v1522314639/projects/cayan-124/carousel-cayan-124.jpg')
          &.cayan-107
            background-image: url('https://res.cloudinary.com/dd5e5iszi/image/upload/v1522314821/projects/cayan-107/carousel-cayan-107.jpg')
          &.cayan-11
            background-image: url('https://res.cloudinary.com/dd5e5iszi/image/upload/v1522322995/carousel/cayan-11.jpg')
          &.cayan-15
            background-image: url('https://res.cloudinary.com/dd5e5iszi/image/upload/v1522323549/carousel/caya-15.jpg')
          &.cayan-101
            background-image: url('https://res.cloudinary.com/dd5e5iszi/image/upload/v1522323765/carousel/cayan-101.jpg')
          &.cayan-100
            background-image: url('https://res.cloudinary.com/dd5e5iszi/image/upload/v1522323968/carousel/cayan-100.jpg')

        .description
          position: relative

          // background-color: #fff
          padding: 10px
          border-bottom: 1px solid rgba(0,0,0,0.2)
          box-shadow: 0px #fff
          height: 100px

          h6
            font-size: 1em
            color: #222222
            display: inline
          h5
            font-size: 1.3em
            color: #CDA036
            font-family: 'Oswald', sans-serif
            display: inline
            position: absolute
            right: 10px
            margin: 0
          p
            font-size: 0.8em
            line-height: 1.2em
            margin-top: 10px


        .project-info
          width: 100%
          border-bottom: 1px solid rgba(0,0,0,0.2)
          height: 80px
          .project-info-icons
            width: 50%
            height: 100%
            padding-left: 5px
            border-right: 1px solid rgba(0,0,0,0.2)
            // border-bottom: 1px solid rgba(0,0,0,0.2)
            &.right
              border-right: none
              padding-left: 5px
            i
              display: inline
              color: #222222

            p
              display: inline
              font-size: 0.7em
              margin-left: 5px
              font-weight: 500
        .more-details
          position: relative
          left: 50%
          transform: translateX(-50%)
          bottom: 0
          background-color: #222222
          color: #fff
          font-size: 0.8em
          font-weight: 300
          font-family: 'Oswald', sans-serif
          padding: 10px
          border: none
          width: 120px
          border-radius: 30px
          margin-top: 10px
@media (max-width: 992px)
//   .projetcsCarousel
//     .inner
//       padding-top: 20px
//       .wrapper
//         width: 100% !important
//         margin: 8px 0px !important
