// *
//   font-family: 'Oswald', sans-serif
//   font-weight: 100
//   margin: 0
//   padding: 0

.row
  margin-bottom: 0
.text
  display: table
  color: #fff
  margin: auto
  h2
    font-size: 2em
    letter-spacing: 0.5em
    font-weight: 400
  hr
    border: 2px solid #CDA036
    width: 30%
    margin: auto
.tabs
  margin: 40px 0 0 0 !important
  height: 80px
  width: 100% !important
  background-color: #222222
  ul
    //background-color: red
    width: 100%
    text-align: center
    display: flex
    justify-content: space-between
    //height: 100px !important
    li
      width: 25%
      //height: 200px !important
      display: inline
      padding: 15px
      color: #fff
      background-color: #222222
      font-size: 1.3em
      cursor: pointer
      &.active
        border-bottom: 4px solid #CDA036 !important
      &:hover
        background-color: #CDA036
@media (max-width: 992px)
  html
    overflow-x: hidden
  body
    overflow-x: hidden
    .text
      text-align: center
      h2
        letter-spacing: 0.09em
        font-size: 1.3em
        font-weight: 200
