.photo-tour

  background:
    image: url('https://res.cloudinary.com/cayangroup9292/image/upload/v1522054899/home-page-whyus/photo-tour-bg.jpg')
    position: center
    size: cover
    attachment: fixed

  .image

    margin: 20px auto 0 auto
    text-align: center
    display: flex
    width: 80%
    padding-bottom: 50px
    // flex-direction: row
    justify-content: space-between
    position: relative
    img
      border-bottom: 5px solid #fff
    .left-btn,.right-btn
      margin: auto
      width: 100px
      height: 40px
      position: relative
      background: #fff
      text-align: center
      display: flex
      p
        margin: auto
        font-weight: 400


      //margin-top: 20%
      &.right-btn
        &::before
          content: ""
          color: #fff
          position: absolute
          right: -20px
          bottom: 0
          width: 0
          height: 0
          border-left: 20px solid #fff
          border-top: 20px solid transparent
          border-bottom: 20px solid transparent
      &.left-btn
        &::before
          content: ""
          color: #fff
          position: absolute
          left: -20px
          bottom: 0
          width: 0
          height: 0
          border-right: 20px solid #fff
          border-top: 20px solid transparent
          border-bottom: 20px solid transparent
@media (max-width: 992px)
  .photo-tour
    .row
      margin-bottom: 0
      .image
        width: 100%
        display: block
        img
          width: 100% !important
          margin: auto
        .left-btn,.right-btn
          position: absolute
          z-index: 30
          width: 50px
          height: 30px
          margin: 20px 20px 10px 20px
          bottom: 0 !important
          &.right-btn
            right: 30%
            &::before
              right: -14px
              border-left: 15px solid #fff
              border-top: 15px solid transparent
              border-bottom: 15px solid transparent
          &.left-btn
            left: 30%
            &::before
              left: -14px
              border-right: 15px solid #fff
              border-top: 15px solid transparent
              border-bottom: 15px solid transparent
