.page-footer
  background-color: #222222
  text-align: center
  position: relative
  bottom: 0 !important
  padding: 20px
  display: table
  width: 100%

  img
    width: 100px
    height: auto
  .footer-nav
    margin-top: 20px
    li
      display: inline-block
      margin: 20px
      a
        color: #fff
        letter-spacing: 0.3em
      &.active
        a
          font-weight: 600
        &::after
          content: ""
          display: block
          width: 100%
          height: 2px
          margin-top: 4px
          background: #fff
          transition: all .3s
  .footer-social
    //background-color: red
    //height: 30px
    text-align: center
    li
      //background-color: blue
      height: 30px
      width: 30px
      margin: 10px
      display: inline-block


      a
        background: url('https://res.cloudinary.com/cayangroup9292/image/upload/v1521896647/nav/footer-social.png')
        width: 100px
        height: 100%

        &.bg-twitter
          width: 17px
          height: 14px
          background-position: -10px -10px
        &.bg-facebook
          width: 6px
          height: 13px
          background-position: -85px -10px
        &.bg-youtube
          width: 18px
          height: 13px
          background-position: -47px -10px
        &.bg-linkedin
          width: 15px
          height: 15px
          background-position: -10px -44px
        &.bg-instagram
          width: 15px
          height: 14px
          background-position: -45px -44px
  p
    color: #F0F0F0
    font-weight: 100
