.fixed-action-btn
  display: none
@media (max-width: 992px)
  .fixed-action-btn
    display: block
    left: 15px !important
    bottom: 25px !important
    width: 56px
    height: 56px
    //margin: 100px
    //display: block


    a
      background-color: #222222
      font-size: 30px
      border-radius: 50%
      background: #222222
      cursor: pointer
      box-shadow: 0 0 0 #fff
      animation: pulse 2s infinite

      @-webkit-keyframes pulse
        0%
          -webkit-box-shadow: 0 0 0 0 rgba(0,0,0, 0.4)

        70%
          -webkit-box-shadow: 0 0 0 10px rgba(0,0,0, 0)

        100%
          -webkit-box-shadow: 0 0 0 0 rgba(0,0,0, 0)


      @keyframes pulse
        0%
          -moz-box-shadow: 0 0 0 0 rgba(0,0,0, 0.4)
          box-shadow: 0 0 0 0 rgba(0,0,0, 0.4)

        70%
          -moz-box-shadow: 0 0 0 10px rgba(0,0,0, 0)
          box-shadow: 0 0 0 10px rgba(0,0,0, 0)

        100%
          -moz-box-shadow: 0 0 0 0 rgba(0,0,0, 0)
          box-shadow: 0 0 0 0 rgba(0,0,0, 0)

      &:hover
        background-color: #222222 !important
    ul
      margin-bottom: -20px
      li
        a
          width: 56px !important
          height: 56px !important
          border-radius: 50%
          button
            background-color: #222222
            font-size: 20px
            color: #F0F0F0
            &:hover
              background-color: #222222
