.home-page-header
  height: 100vh
  position: relative
  background:
    image: url('https://res.cloudinary.com/dd5e5iszi/image/upload/v1522223846/home-page/home-page-hero-lg.png')
    repeat: no-repeat
    position: center
    size: cover
    attachment: fixed
  &::before
    content: ""
    width: 100%
    height: 100%
    position: relative
    left: 0
    background:
      image: url('https://res.cloudinary.com/dd5e5iszi/image/upload/v1522223834/home-page/sky-small.jpg')
      repeat: repeat-x
      position-x: top left
      size: cover
      attachment: fixed
    position: absolute
    z-index: -20
    animation-name: moveSky
    animation-duration: 50s
    animation-fill-mode: both
    animation-iteration-count: infinite
  @keyframes moveSky
    from
      background-position-x: 0
    to
      background-position-x: 100%
  &::after
    position: absolute
    left: 0
    z-index: 1
    margin: 0
    content: ""
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.2)
  .language-home
    position: relative
    z-index: 20
    li
      margin: 10px
      p
        color: #fff
      &.dropdown-button
        color: #fff
        cursor: pointer
        a
          color: #fff
  .home-page-nav
    background-color: #222222
    position: absolute
    z-index: 3
    bottom: 0
    width: 80%
    text-align: center
    height: 100px
    left: 50%
    transform: translate(-50%,0px)
    box-shadow: 5px 5px 100px 0 rgba(0,0,0,0.2)
    .brand-logo
      position: absolute
      left: 50%
      top: -21vh
      transform: translateX(-50%)
      bottom: 0
      //display: block
      margin: 0 auto
      text-align: center
      img
        width: 40%
        height: auto
      @media (min-width: 1400px) and (max-width: 2000px)
        top: -17vh
        img
          width: 30%
    .hide-on-med-and-down
      position: absolute
      bottom: 0
      left: 50%
      transform: translate(-50%)
      width: 80%
      display: flex
      justify-content: space-around
      text-align: center
      padding: auto
      margin-bottom: 20px
      li
        margin: 0 2px
        background: none

        a
          letter-spacing: 0.2em
          font-size: 0.9em
          font-weight: 100
          max-height: 50px
          transition: all .3s
          &:hover
            transform: translateY(-5px)
            background: none

        &::after
          content: ""
          display: block
          width: 0
          height: 2px
          background: #fff
          transition: all .3s
        &:hover::after
          width: 100%

        &.active
          a
            font-weight: 600 !important
            font-size: 0.9em
            border-bottom: 2px solid #fff
            &:hover
              transform: none
        &.active::after
          display: none
        &:hover
          background: none

  .hero-text
    position: absolute
    top: 40%
    z-index: 3
    width: 80%
    left: 50%
    transform: translate(-50%,-40%)
    text-align: center
    color: #fff
    img
      display: none
    h3
      font-weight: 100
    h1
      font-weight: 800
      font-size: 8em
      text-shadow: 9px 8px 20px rgba(0,0,0,0.38)
      margin: 0
      padding: 0

@media (max-width: 992px)
  .home-page-header
    .home-page-nav
      display: none
      top: 0
      width: 100%
      background-color: #1D1D1D
      height: 40px
      left: 0
      transform: translateX(0)
      z-index: 10
      .brand-logo
        display: none
      .side-nav
        display: block !important
        padding: 40px 0
        height: 100vh
        //margin-left: -50%
        z-index: 10
        background-color: #222222
        text-align: center
        img
          width: 50%
          height: auto
          margin-bottom: 30px
        li
          margin-top: 20px
          width: 100%

          &.active
            background-color: #CDA036
            a
              font-weight: 400
              letter-spacing: 0.5em
                font-size: 1.1em
          a
            color: #fff
            font-size: 1em
            letter-spacing: 0.2em
            font-weight: 200
    .button-collapse
      margin-top: -8px
      i


    .hero-text
      img
        display: block !important
        max-width: 50%
        height: auto
        margin: auto
        margin-top: 0%
        margin-bottom: 50px
      h3
        font-size: 1.5em !important
      h1
        font-size: 3.6em !important
        margin: 5px
        &::after
          display: none
