.company-intro
  margin-top: 10vh
  text-align: center
  h4
    margin-bottom: 50px
  p
    margin: auto
    width: 50%
    max-width: 80%
    font-size: 0.9em
    //padding: 0 30vw
    line-height: 3vh
  .company-info-icons
    margin-top: 60px
    transition: all .3s
    img
      width: 10vh
      height: auto
    h5
      font-size: 0.9em
      font-weight: 600
.services-section
  position: relative
  width: 100%
  height: 220vh
  .services-section-bg
    text-align: center
    position: absolute
    top: -10%
    width: 55vw
    background-color: #222222
    color: #fff
    height: 110%
    left: 50%
    transform: translateX(-50%)
    h1
      letter-spacing: 0.7em
      font-weight: 400
      margin-top: 0
    hr
      height: 3px
      width: 10%
      margin: auto
      border: none
      background-color: #CDA036
  .services-section-front
    position: absolute
    z-index: 20
    top: 0
    left: 50%
    transform: translateX(-50%)
    .services-section-each
      height: 40vh
      width: 65vw
      margin-bottom: 100px
      z-index: 30
      box-shadow: 5px 5px 100px 0 rgba(0,0,0,0.2)
      //overflow: hidden
      .services-text
        height: 100%
        width: 50%
        background-color: #382B78
        text-align: left
        color: #fff
        padding: 10vh
        position: relative
        overflow: hidden
        &::after
          content: "INVESTMENT"
          position: absolute
          z-index: 20
          opacity: 0.05
          color: #fff
          font-size: 6em
          letter-spacing: 0.2em
          font-weight: 800
          bottom: 0
          left: 0
        h5
          letter-spacing: 0.2em
        p
          margin-top: 20px
          color: #fff
          opacity: 0.6
          line-height: 1.7em
          font-weight: 100
      .services-img
        height: 100%
        //width: 600px

        width: 50%
        padding: 0
        position: relative
        background:
          image: url('https://res.cloudinary.com/dd5e5iszi/image/upload/v1522229574/services-page/services.png')
          //position: center
          //size: cover
          //repeat: no-repeat
      &.first
        margin-top: 40px
        .services-img
          top: -22px !important
          background-position: -10px -455px
          // width: 637px
      &.second
        .services-text
          background-color: #58B175
          &::after
            content: "MANAGEMENT"
            right: 0
            left: auto
            opacity: 0.1
            font-size: 5em
        .services-img
          background-position:  -10px -10px
          padding: 0
          //height: 100%
          top: 0px !important


      &.third
        .services-text
          background-color: #F95656
          &::after
            content: "COMPANIES"
            opacity: 0.1
        .services-img
          top: 0px !important
          background-position: -667px -455px

      &.forth
        .services-text
          background-color: #F9A356
          &::after
            content: "AIRPORT PICKUPS"
            left: auto
            right: 0
            opacity: 0.1
            font-size: 3.5em
        .services-img
          top: 0px !important
          background-position: -668px -10px

@media (max-width:992px)
  .services-section
    height: 180vh
    .services-section-bg
      width: 75vw
      top: -15%
      h1
        letter-spacing: 0.2em !important
        font-size: 1.4em
      hr
        width: 30%
    .services-section-front
      width: 90vw !important
      .services-section-each
        width: 100% !important
        margin-bottom: 30px !important
        .services-text
          width: 100% !important
          padding: 30px !important
          &::after
            font-size: 2em
        .services-img
          display: none
        &.first
          .services-img
            top: 0 !important
@media (min-width: 993px) and (max-width: 1200px)
  .nav-links
    width: 50% !important
  .services-section
    height: 100vh !important
    .services-section-front
      .services-section-each
        height: 20vh !important
  .services-text
    padding: 30px !important
@media (min-width: 1200px) and (max-width: 1440px)
  .services-text
    padding: 20px !important
